<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TexasDetails">

    <TextView
        android:id="@+id/KarDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Welcome to Texas" />
</android.support.constraint.ConstraintLayout>